{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Product-Develop;Username=postgres;Password=Pass1234!",
    "DatabaseName": "Product-Develop",
    "RedisConnection": "localhost:6379,password=Pass1234!"
  },
  "Jwt": {
    "SecretKey": "product-social-platform-secret-key-at-least-32-chars",
    "Issuer": "product-api",
    "Audience": "product-client",
    "ExpiryMinutes": 1440
  },
  "Storage": {
    "AvatarPath": "wwwroot/avatars",
    "MediaPath": "wwwroot/media"
  }
}
