{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Product-Develop;User Id=sa;Password=Pass1234!;TrustServerCertificate=True",
    "DatabaseName": "Product-Develop",
    "RedisConnection": "localhost:6379,password=Pass1234!"
  }
}
